APP_NAME='Test task for SG'
APP_ENV=local
APP_KEY=base64:EkWYQJPjy5migICl1aAWE1OxbjpYwW6HCzYLrSEpLKw=
APP_DEBUG=false
APP_URL='<site_url>'

LOG_CHANNEL=daily

ACCOUNTKIT_APP_ID='app_id'
ACCOUNTKIT_APP_SECRET='app_secret'
ACCOUNTKIT_REDIRECT_URL='<site_url>/facebook-account-kit/endpoint'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='<db_name>'
DB_USERNAME='<db_user>'
DB_PASSWORD='<db_pass>'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
